#!/bin/bash

# DE NOVO ASSEMBLY : PART 1: PUT DATA INTO DIRECTORIES
# This is the first script which will create subdirectories and move data into these subdirectories
# 
# $1 state the absolute path to your data
# $2 name the symlink 

# check if the user has provided the correct number of arguments:
if [ "$#" -ne 2 ]; then
    echo "Usage: $0 <absolute_path_to_data> <name_of_symlink>"
    exit 1
fi

# create analysis directory:
mkdir "analysis_"`date +"%Y-%m-%d"`

# create symlink to the data:
ln -s $1 $(pwd)/$2
path=$(pwd)

cd $2
# declare array listing all the directories containing fastq files:
declare -a array=($(ls --ignore="analysis_"`date +"%Y-%m-%d"` --ignore=$2 --ignore='slurm*.out' --ignore='*.bsh' --ignore='*.fa*'))
for i in "${array[@]}"
do
#echo "$i"
var=$i
echo ${var%-ds.*}

# create data sub-directories:
mkdir ${path}/"analysis_"`date +"%Y-%m-%d"`/${var%-ds.*}

# copy fastq files into the subdirectories: 
cp $i/*L001_R1_001.fastq.gz ${path}/"analysis_"`date +"%Y-%m-%d"`/${var%-ds.*}
cp $i/*L001_R2_001.fastq.gz ${path}/"analysis_"`date +"%Y-%m-%d"`/${var%-ds.*}

done

